<view class="keyboard">
  <view class="keyboard-row">
    <button class="button" onTap="setResult" data-value="7">7</button>
    <button class="button" onTap="setResult" data-value="8">8</button>
    <button class="button" onTap="setResult" data-value="9">9</button>
    <button class="button operator" onTap="setResult" data-value="+">+</button>
  </view>
  <view class="keyboard-row">
    <button class="button" onTap="setResult" data-value="4">4</button>
    <button class="button" onTap="setResult" data-value="5">5</button>
    <button class="button" onTap="setResult" data-value="6">6</button>
    <button class="button operator" onTap="setResult" data-value="-">-</button>
  </view>
  <view class="keyboard-row">
    <button class="button" onTap="setResult" data-value="1">1</button>
    <button class="button" onTap="setResult" data-value="2">2</button>
    <button class="button" onTap="setResult" data-value="3">3</button>
    <button class="button operator" onTap="setResult" data-value="x">x</button>
  </view>
  <view class="keyboard-row">
    <button class="button" onTap="setResult" data-value="0">0</button>
    <button class="button" onTap="clearResult">C</button>
    <button class="button result" onTap="calculateResult">=</button>
    <button class="button operator" onTap="setResult" data-value="/">/</button>
  </view>
</view>